[common]
AccessKeyID=
AccessKeySecret=
DomainName=

[list]
# 获取方式名称（按可用性排序）
v4=ipinfo dedyn ipecho
v6=ipify_v6 ifconfig icanhazip

# 格式：获取方式名称=IP地址或者获取命令
# win104=netsh interface ipv4 show addresses "以太网"|grep IP|awk '{print $NF}'
# linux4=ip -4 addr|grep global|head -1|awk -F/ '{print $1}'|awk '{print $NF}'

# ipv4的IP地址或者获取命令
ipinfo=curl --connect-timeout 3 -s https://ipinfo.io/ip
dedyn=curl --connect-timeout 3 -s https://checkipv4.dedyn.io
# ipv6的IP地址或者获取命令
ipify_v6=curl --connect-timeout 3 -s https://api6.ipify.org
# ipv4和ipv6混合的获取命令
ifconfig=curl --connect-timeout 3 -s https://ifconfig.me/ip
ipecho=curl --connect-timeout 3 -s https://ipecho.net/plain
icanhazip=curl --connect-timeout 3 -s https://icanhazip.com
# 可能有用的
ipify=curl --connect-timeout 3 -s https://api.ipify.org
ipcn=curl --connect-timeout 3 -s https://www.ip.cn/api/index\?ip\&type\=0 | jq -r '.ip'
amazonaws=curl --connect-timeout 3 -s https://checkip.amazonaws.com

[IPv4]
# 地址前缀=获取方式名称
# default为默认的获取方式，或者为上方list部分的名称
@=default
www=default

[IPv6]
# 获取公网IP地址的命令：https://github.com/chubin/awesome-console-services#IP-Address
# win106=netsh interface ipv6 show addresses "以太网"|grep Address|head -1|awk '{print $2}'
# linux6=ip -6 addr|grep global|head -1|awk -F/ '{print $1}'|awk '{print $NF}'
# 据 MAC 地址获取局域网邻居 IPv6 地址
#neighbor6=ip -f inet6 neighbor show|grep MAC地址|grep -v fe80|head -1|awk '{print $1}'
ipv6=default

