# main
self=$HOME/Code/Scripts/run.sh
conf=$HOME/Code/Scripts/config/run.sh.conf
test=$HOME/Code/Scripts/test.sh

# tools
tmux=$HOME/Code/Scripts/tools/auto_attach_tmux.sh
screen=$HOME/Code/Scripts/tools/screen.sh
ddns=$HOME/Code/Scripts/tools/aliddns.sh
git_download=$HOME/Code/Scripts/tools/git_download.sh

# scripts
vnc=$HOME/Code/Scripts/tools/vnc.sh
ip=$HOME/Code/Scripts/tools/get_ip.sh
check_home_dir=$HOME/Code/Scripts/tools/check_home_dir.sh
v2ray_dat=$HOME/Code/Scripts/tools/v2ray_dat_update.sh
git_file=$HOME/Code/Git/myFiles/update_git.sh


# apps
blog=$HOME/Apps/blog/build.sh
qqbot=$HOME/Apps/qqbot/run.sh
ai=$HOME/Apps/AI-webUI/run.sh

# games
minecraft=$HOME/Games/Minecraft/Server/run.sh
terraria=$HOME/Games/Terraria/run.sh
tmodloader=$HOME/Games/Tmodloader/run.sh

# code
